<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e111ee2b86444c4ca700ed2c23457848" Name="Diagram1">
        <EntityTypeShape EntityType="TradeCompany2Model.Category" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeCompany2Model.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeCompany2Model.Counterparty" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeCompany2Model.Good" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeCompany2Model.Manufacturer" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeCompany2Model.Region" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeCompany2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeCompany2Model.Trade" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TradeCompany2Model.FK__Tovar__IDCategor__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TradeCompany2Model.FK__Counterpa__IDCit__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TradeCompany2Model.FK__Counterpa__IDReg__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TradeCompany2Model.FK__Trade__IDBUYER__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TradeCompany2Model.FK__Trade__IDSALESMA__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TradeCompany2Model.FK_Goods_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TradeCompany2Model.FK__Manufactu__IDReg__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TradeCompany2Model.GoodHasTovar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>